gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 11 2014 20:58:01
gem5 started Feb  2 2015 10:35:36
gem5 executing on mahesh-MacBookPro
command line: build/ARM/gem5.opt configs/example/se_hetro.py -n 2 --cpu-type timing -c ../../mypro/whileloops/loop10/obj10
Global frequency set at 1000000000000 ticks per second
CGRA instantiated

MASTER system_port binds to SLAVE system.membus.slave[0]

MASTER system.membus.master[0] binds to SLAVE system.mem_ctrls.port

MASTER system.cpu0.icache_port binds to SLAVE system.membus.slave[1]

MASTER system.cpu0.dcache_port binds to SLAVE system.membus.slave[2]

MASTER system.cpu0.dtb.walker.dma binds to SLAVE system.membus.slave[4]

MASTER system.cpu0.itb.walker.dma binds to SLAVE system.membus.slave[3]

MASTER system.cpu1.icache_port binds to SLAVE system.membus.slave[5]

MASTER system.cpu1.dcache_port1 binds to SLAVE system.membus.slave[9]

MASTER system.cpu1.dcache_port2 binds to SLAVE system.membus.slave[10]

MASTER system.cpu1.dcache_port3 binds to SLAVE system.membus.slave[11]

MASTER system.cpu1.dcache_port4 binds to SLAVE system.membus.slave[12]

MASTER system.cpu1.dcache_port binds to SLAVE system.membus.slave[6]

MASTER system.cpu1.dtb.walker.dma binds to SLAVE system.membus.slave[8]

MASTER system.cpu1.itb.walker.dma binds to SLAVE system.membus.slave[7]
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.

**********DIPAL 1*********

**********EPISIZE 128*********

**********PROSIZE 288*********

**********KERNSIZE 48*********

******SIZE OF UNISGNED INT 4*****

**********II 3*********

**********PROLOG PC 99e80*********

**********PROLOG[1]  96004000*********

**********PROLOG[2]  77e00000*********

**********KERNEL PC 9a308*********

**********EPILOG PC 99c78*********
Main thread initialized. TID=622592
Main thread called pthread_attr_init
Main thread called pthread_attr_setscope
Main thread creating 1st thread...

before C= 619376Main thread creating 2nd thread...

HELLO FROM CGRA_MAIN THREAD THE ARRAY IS :
************************Setting UP the CGRA************
CGRA: OLD PC: 9930
CGRA!!! PROLOG
CGRA PARAMETERS: PROLOG= 18, EPILOG=8, II=3, KernelCounter=10
CGRA PARAMETERS: PROLOGPC= 99e80, EPILOGPC=99c78,  KernelPC=9a308
CGRA PC : 99e80
**********************CGRA Execution is started**************************** 
size of data is 64

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99e80
size of data is 64

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 4 dist: 0

REG NUMBER: 4 dist: 0

REG NUMBER: 4 dist: 0

REG NUMBER: 4 dist: 0

REG NUMBER: 4 dist: 0
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99ec0
size of data is 64

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 0 dist: 0

READ PHYS REG NUMBER: 0

REG NUMBER: 4 dist: 0

REG NUMBER: 4 dist: 0

REG NUMBER: 4 dist: 0

REG NUMBER: 4 dist: 0

REG NUMBER: 4 dist: 0
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99f00
size of data is 64

REG NUMBER: 0 dist: 1

READ PHYS REG NUMBER: 1
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99f40
size of data is 64

REG NUMBER: 0 dist: 1

READ PHYS REG NUMBER: 1

REG NUMBER: 5 dist: 1
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99f80
size of data is 64

REG NUMBER: 0 dist: 1

READ PHYS REG NUMBER: 1

REG NUMBER: 5 dist: 1
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99fc0
size of data is 64
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a000
size of data is 64
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a040
size of data is 64
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a080
size of data is 64
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a0c0
size of data is 64
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a100
size of data is 64
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a140
size of data is 64
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a180
size of data is 64
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a1c0
size of data is 64
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a200
size of data is 64

REG NUMBER: 4 dist: 1

REG NUMBER: 4 dist: 1

*********Setting Address 0 ******

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a240
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a280
size of data is 64

REG NUMBER: 4 dist: 1

******** DB INPUT1 8126719************

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a2c0
size of data is 64

REG NUMBER: 0 dist: 1

READ PHYS REG NUMBER: 1

REG NUMBER: 0 dist: 1

READ PHYS REG NUMBER: 1

REG NUMBER: 0 dist: 1

READ PHYS REG NUMBER: 1

REG NUMBER: 0 dist: 1

READ PHYS REG NUMBER: 1

REG NUMBER: 4 dist: 1

******** DB INPUT1 549888************

REG NUMBER: 4 dist: 1

*********Setting Address 0 ******

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a300

PROLOG->KERNEL
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a308
size of data is 64

******** DB INPUT1 41702144************

REG NUMBER: 4 dist: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 2 dist: 2

READ PHYS REG NUMBER: 0

REG NUMBER: 5 dist: 2

******** DB INPUT1 8126719************

COMPARE INSTRUCTION OUTPUT = 1

*********Setting Address 0 ******

******** DB Output 0************

*********Setting Address 0 ******

******** DB Output 0************

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a348
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a388
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a3c8
size of data is 64

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a408
size of data is 64

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

*********Setting Address 0 ******

******** DB Output 0************

WRITE PHYS REG NUMBER: 1
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a448
size of data is 64

REG NUMBER: 4 dist: 3

******** DB INPUT1 41702144************

REG NUMBER: 4 dist: 3

*********Setting Address 0 ******

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a308
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a348
size of data is 64

REG NUMBER: 4 dist: 3

******** DB INPUT1 8126719************

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a388
size of data is 64

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 4 dist: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

REG NUMBER: 0 dist: 3

READ PHYS REG NUMBER: 3

*********Setting Address 0 ******

******** DB Output 0************

WRITE PHYS REG NUMBER: 3
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:9a3c8

KERNEL->EPILOG
size of data is 64

REG NUMBER: 4 dist: 0

******** DB INPUT1 41702144************

REG NUMBER: 4 dist: 0

*********Setting Address 0 ******

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99c78
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99cb8
size of data is 64

REG NUMBER: 4 dist: 0

******** DB INPUT1 8126719************

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99cf8
size of data is 64

REG NUMBER: 4 dist: 0

******** DB INPUT1 41702144************

REG NUMBER: 4 dist: 0

*********Setting Address 0 ******

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99d38
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99d78
size of data is 64

REG NUMBER: 4 dist: 1

******** DB INPUT1 8126719************

*********Setting Address 0 ******
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99db8
size of data is 64

******** DB INPUT1 41702144************
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99df8
size of data is 64

REG NUMBER: 4 dist: 1

REG NUMBER: 4 dist: 1

REG NUMBER: 2 dist: 1

READ PHYS REG NUMBER: 3

COMPARE INSTRUCTION OUTPUT = 0

*********Setting Address 0 ******

******** DB Output 8126720************

*********Setting Address 0 ******

******** DB Output 3************
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99e38
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99e78
size of data is 64

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 4 dist: 2
advanceInst CGRA MODE
*******IN ADVANCE PC******
build/ARM/cpu/timingcgra/timingcgra.cc,CGRA_advancePC,1688,PC:99eb8
size of data is 64

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 0 dist: 2

READ PHYS REG NUMBER: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 4 dist: 2

REG NUMBER: 4 dist: 2
advanceInst CGRA MODE
************************PREPARING TO MOVE TO CPU************
newPC=630520, II=3, EPILog=8, Prolog=18, Len=0
**********************CGRA Execution is over**********************
******REG R11= 16*********
AFTER COMPLETETION PC: 9934
